# serenity-core

./: install-phantomjs.sh  pom.xml
.github/workflows/: ci_build.yml  smoketest_chrome.yml  smoketest_firefox.yml  smoketest_saucelabs.yml
serenity-appium/: pom.xml
serenity-appium-screenplay-poc/: pom.xml
serenity-bitbar/: pom.xml
serenity-browsermob-plugin/: pom.xml
serenity-browserstack/: pom.xml
serenity-cli/: pom.xml
serenity-core/: pom.xml
serenity-core/src/main/java/net/thucydides/core/steps/stepdata/: CSVTestDataSource.java
serenity-core/src/test/java/net/thucydides/core/csv/: WhenLoadingTestDataFromACSVFile.java
serenity-core/src/test/java/net/thucydides/core/pages/: WhenUsingThePagesAnnotation.java
serenity-core/src/test/java/net/thucydides/core/steps/: WhenRecordingStepExecutionResults.java
serenity-core/src/test/java/net/thucydides/core/steps/samples/: FlatScenarioStepsWithSpringDependencies.java
serenity-core/src/test/java/net/thucydides/core/webdriver/: WhenUsingTimeoutStack.java
serenity-crossbrowsertesting/: pom.xml
serenity-cucumber/: pom.xml
serenity-cucumber-smoke-tests/: pom.xml
serenity-ensure/src/test/kotlin/net/serenitybdd/screenplay/ensure/: WhenUsingFluentAssertionsWIthComparableTypes.kt
serenity-jira-plugin/: pom.xml
serenity-jira-plugin/src/main/java/net/serenitybdd/plugins/jira/client/: JerseyJiraClient.java  Redirector.java
serenity-jira-plugin/src/test/groovy/net/serenitybdd/plugins/jira/client/: WhenFindingVersions.groovy  WhenIdentifyingCustomFields.groovy  WhenLoadingJIRAIssues.groovy  WhenQueryingJIRAIssues.groovy  WhenUpdatingJIRAIssues.groovy
serenity-jira-plugin/src/test/java/net/serenitybdd/plugins/jira/: WhenUpdatingCommentsInJIRA.java  WhenUpdatingCommentsInJiraUsingFiles.java
serenity-jira-plugin/src/test/java/net/serenitybdd/plugins/jira/workflow/: WhenUpdatingIssueStatus.java
serenity-jira-requirements-provider/src/test/groovy/net/serenitybdd/plugins/jira/: WhenReadingRequirementsFromJira.groovy  WhenReadingStoriesFromJira.groovy  WhenReadingVersionsFromJira.groovy
serenity-junit/: pom.xml
serenity-junit5/src/main/java/net/serenitybdd/junit5/: JUnit5DataDrivenAnnotations.java
serenity-junit5/src/main/java/net/serenitybdd/junit5/datadriven/: JUnit5CSVTestDataSource.java
serenity-maven-plugin/: pom.xml
serenity-mobile-screenplay-example/: pom.xml
serenity-model/: build.gradle  pom.xml
serenity-model/src/main/java/net/thucydides/model/reports/csv/: CSVReporter.java
serenity-reports/: pom.xml
serenity-reports/src/test/java/net/thucydides/core/reports/: WhenUsingAReportService.java
serenity-rest-assured/: pom.xml
serenity-screenplay-playwright/: pom.xml
serenity-screenplay-webdriver/: pom.xml
serenity-shutterbug/: pom.xml
serenity-shutterbug/src/main/java/net/serenitybdd/screenshots/shutterbug/: ShutterbugScreenShooter.java
serenity-smoketests/: pom.xml
serenity-spock/: pom.xml
serenity-spring/: pom.xml
serenity-spring/src/test/java/net/serenitybdd/core/di/samples/: FlatScenarioStepsWithBrokenSpringDependencies.java  (+4 more)
serenity-spring/src/test/java/net/thucydides/junit/spring/: NestedSpringEnabledStepLibrary.java  SpringBootTestAnnotatedStepLibrary.java  SpringEnabledStepLibrary.java  WhenInjectingSpringDependencies.java
serenity-spring/src/test/resources/spring/: db-config.xml
(+1 files in other folders)
